apiVersion: v1
kind: Secret
metadata:
  name: my-env-secret4
stringData:
  AWS_ACCESS_KEY_ID: AKIAQWJPN76GYOSDY3EBS
  AWS_SECRET_ACCESS_KEY: w3qtg7BPFyAmsMlrZpZJvpmPtwFXdWV5P4e+RQS3S
  BUCKET_NAME: intellectxs    